#BlueJ package file
dependency1.from=Main
dependency1.to=State
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=396
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCase2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=TestCase5.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=220
target2.height=70
target2.name=TestCase1.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=140
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=398
target3.y=141
target4.height=70
target4.name=TestCase4.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=DFA_Intersected.txt
target5.type=TextTarget
target5.width=130
target5.x=470
target5.y=50
target6.height=70
target6.name=DFA_1.txt
target6.type=TextTarget
target6.width=120
target6.x=300
target6.y=50
target7.height=70
target7.name=ProgramInstructions.TXT
target7.type=TextTarget
target7.width=160
target7.x=10
target7.y=330
target8.height=70
target8.name=DFA_2.txt
target8.type=TextTarget
target8.width=120
target8.x=340
target8.y=270
target9.height=70
target9.name=TestCase3.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
